############################################################
# NZYME
############################################################
POSTGRES_DB='nzyme'
POSTGRES_USER='nzyme'
POSTGRES_PASSWORD='6iQ8TeFVPQE12ToyyEjf'


############################################################
# OPEN NETWORK — wifi-guest (AP)
############################################################
ESSID_OPN='wifi-visitor'
WLAN_OPN='wlan10'
IP_OPN='192.168.10'
MAC_OPN='F0:9F:C2:05:F5:57'
NZYME_FINGERPRINT_OPN='4db0e3114b3db19c2b3fae7a69a692e1edcf7ec718a4a6bf43311dc31185d132'
CHANNEL_OPN='9'

USER_WEB_OPN1='user1'
PASS_WEB_OPN1='JHgQXg4dFTYGDyItICEa'

USER_WEB_OPN2='user2'
PASS_WEB_OPN2='J0FXfyEOHyQhHUQqKSYd'

USER_WEB_OPN3='user1'
PASS_WEB_OPN3='JHgQXg4dFTYGDyItICEa'

FLAG_OPN='LF8FUh5ECS1BSEJqfGJaODVjKRJyV2tJfVdRBwBNV39EGE9vLCw='


############ CLIENTS ############

WLAN_CLIENT_OPN1=wlan47
MAC_OPN1='80:18:44:74:AE:59'

WLAN_CLIENT_OPN2=wlan48
MAC_OPN2='B0:72:BF:2F:00:CB'

WLAN_CLIENT_OPN3=wlan49
MAC_OPN3='B0:72:BF:2E:F1:13'



############################################################
# WEP NETWORK — wifi-old (AP)
############################################################
ESSID_WEP='wifi-antique'
WLAN_WEP='wlan11'
IP_WEP='192.168.1'
MAC_WEP='F0:9F:C2:F7:FE:9B'
USER_WEP='wep'
PASS_WEP='ewIGV1ZHDCpHTA=='
NZYME_FINGERPRINT_WEP='4db0e3114b3db19c2b3fae7a69a692e1edcf7ec718a4a6bf43311dc31185d132'
CHANNEL_WEP='5'

FLAG_WEP='LF8FLUhTKwsAKFEFewFXK1ECKAcAeVZVegZUfFVTLAsFewRdek4='


############ CLIENTS ############

WLAN_CLIENT_WEP=wlan56
MAC_CLIENT_WEP='64:32:A8:A6:7F:D2'


############################################################
# WPA2-PSK MOBILE — wifi-mobile (AP)
############################################################
ESSID_PSK='wifi-portable'
WLAN_PSK='wlan12'
IP_PSK='192.168.2'
MAC_PSK='F0:9F:C2:3C:B1:A3'
PASS_PSK='OUcFRxIVHT1D'
NZYME_FINGERPRINT_PSK='7303e2cb387b7367923cf58574b7e0e7edf58dc541a9714d117d16384bd00613'
CHANNEL_PSK='8'

USER_PSK1='test1'
PASS_PSK1='K2NdZAgxJSomTRwBGgsZFjYg'

USER_PSK2='test2'
PASS_PSK2='fkoDXVZBB3tBTRwBGgsZFjYg'

FLAG_PSK='LF8FUh5NWnYWHERtKTAMPmZhfBNzVGNMflZcBVRAX39FSBM7KCw='



############ CLIENTS ############

WLAN_CLIENT_PSK=wlan43
MAC_WPA_PSK='28:6C:07:C8:EE:62'
ESSID_PSK_EXTRA='AP_testing'
PASS_PSK_EXTRA='cgRQB11BWH1KSEU='

WLAN_CLIENT_PSK2=wlan44
MAC_WPA_PSK2='28:6C:07:4A:A6:EE'


############################################################
# OPEN HIDDEN — wifi-free (AP)
############################################################
ESSID_OPN_HIDDEN='wifi-free'
WLAN_OPN_HIDDEN='wlan26'
IP_OPN_HIDDEN='192.168.16'
MAC_OPN_HIDDEN='F0:9F:C2:27:7A:5C'
NZYME_FINGERPRINT_OPN_HIDDEN=''
CHANNEL_OPN_HIDDEN='3'
FLAG_OPN_HIDDEN='LF8FLUhULgQCfgcALANQfQtTK1cAKFJSfQMCeVFdfAABcwZSKU4='


############ CLIENTS ############
# none



############################################################
# WPS EVENT — wifi-event (AP)
############################################################
ESSID_WPS='wifi-event'
WLAN_WPS='wlan13'
IP_WPS='192.168.3'
MAC_WPS='F0:9F:C2:54:7F:52'
PASS_WPS='Cn4BUgQhAzoAGCcZPiIdNSU3bTE='
NZYME_FINGERPRINT_WPS='f781167e44699b94952eadfd22401ad540eb8a5316b8c46365575d6ac533ce72'
CHANNEL_WPS='11'

FLAG_WPS='LF8FLUhULgQCfgcALANQfQtTK1cAKFJSfQMCeVFdfAABcwZSKU4='
FLAG_WPS2='LF8FLUgFf1ECewpUf1YHclFXKwZTLANTcwUBfVYFLgZWfVVSe04='


############ CLIENTS ############
# none



############################################################
# KRACK LAB NETWORK (AP)
############################################################
WLAN_KRACK='wlan14'
IP_KRACK='192.168.4'
MAC_KRACK='F0:9F:C2:AC:F4:00'
PASS_KRACK=''
NZYME_FINGERPRINT_=''
CHANNEL_KRACK=''
FLAG_KRACK=''


############ CLIENTS ############
# none



############################################################
# CORPORATE WIFI — wifi-business (AP)
############################################################
# MGT AP 1
ESSID_MGT='wifi-business'
WLAN_MGT='wlan15'
IP_MGT='192.168.5'
MAC_MGT='F0:9F:C2:06:23:00'
NZYME_FINGERPRINT_MGT='296531dde9d53691e52c6a32406f5d811ee13af864df740fad53fc1238e8fc13'
CHANNEL_MGT='48'

IDENTITY_MGT_MSCHAP='CONTOSO\juan.tr'
PASS_MGT_MSCHAP='KEYIWQEbCD1DS0Rt'
FLAG_MGT_1='LF8FLUgGcwoALwdQLgMFfwRTKVVXeFZSKwoCLwNWKQFdLAVUc04='

USER_CONTOSOTEST='CONTOSO\test'
PASS_CONTOSOTEST='J1wKXgAN'
FLAG_MGT_2='LF8FLUgHcwBRLwUHfwIALFYCewJcKFUGLAdTfgMALgdWc1YGeE4='

USER_CONTOSOFTP='CONTOSO\ftp'
PASS_CONTOSOFTP='ewFXAVBCWHY='
FLAG_MGT_3='LF8FLUgAfgFXcldVLAEFewAGfFAFeVBXLFUBeFYAe1IAcgUCfE4='

IDENTITY_MGT_GTC='CONTOSO\Administrator'
PASS_MGT_GTC='GUYUUBcnCi0HCxIZbBE='
FLAG_MGT_4='LF8FLUhXfQpSfgtVfVJXeQtRfgUCfQBTeFdUegoAeAoAeFEAc04='


# MGT AP 2
ESSID_MGT2='wifi-business'
WLAN_MGT2='wlan16'
IP_MGT2='192.168.6'
MAC_MGT2='F0:9F:C2:D2:51:F2'
NZYME_FINGERPRINT_MGT2='296531dde9d53691e52c6a32406f5d811ee13af864df740fad53fc1238e8fc13'
CHANNEL_MGT2='48'
FLAG_MGT2='LF8FLUhdeVdWKVFUcgpRf1VdL1FRfwICcwNUegYBKAUCKwIAe04='


############ CLIENTS ############
ANON_IDENTITY_MGT='CONTOSO\anonymous'

# MSCHAP
WLAN_CLIENT_MGT_MSCHAP='wlan40'
MAC_MGT_MSCHAP='64:32:A8:E5:48:F0'
ESSID_MGT_MSCHAP='wifi-business'
ESSID_MGT_MSCHAP_EXTRA='AP_router'
PASS_MGT_MSCHAP_EXTRA='cgRQB11BWH1K'

# GTC
WLAN_CLIENT_MGT_GTC='wlan41'
MAC_MGT_GTC='64:32:A8:80:EE:70'


############################################################
# REGIONAL CORPORATE — wifi-hub (AP)
############################################################
ESSID_MGT_RELAY='wifi-hub'
WLAN_MGT_RELAY='wlan17'
IP_MGT_RELAY='192.168.7'
MAC_MGT_RELAY='F0:9F:C2:53:2A:21'
NZYME_FINGERPRINT_MGT_RELAY='2d5d13288a250894738458150d9c884351b18f11f0abfdab3717a42a8e763592'
CHANNEL_MGT_RELAY='48'

IDENTITY_MGT_RELAY='CONTOSOREG\luis.da'
PASS_MGT_RELAY='PwtdUg1CV29EHxQveGcPPg=='
FLAG_MGT_RELAY_1='LF8FLUhXfgVVLFEBK1BTfwMGKQdTL1YGfAoFKwIBfAtdc1BULE4='

IDENTITY_MGT_RELAY_PHISHING='CORPO\god'
PASS_MGT_RELAY_PHISHING='PlwJWBxF'
FLAG_MGT_RELAY_2='LF8FLUhXewtcfldXewVTfQBdfQMGeldQfAVVeFFULlAALlIBe04='


############ CLIENTS ############
ANON_IDENTITY_MGT_RELAY='CONTOSOREG\anonymous'

# Relay client
WLAN_CLIENT_MGT_RELAY='wlan50'
MAC_CLIENT_MGT_RELAY='64:32:A8:F6:F3:10'

############################################################
# REGIONAL TABLETS CORPORATE — wifi-hub-tablets (AP)
############################################################
ESSID_MGT_RELAY_TABLETS='wifi-hub-tablets'
WLAN_MGT_RELAY_TABLETS='wlan28'
IP_MGT_RELAY_TABLETS='192.168.18'
MAC_MGT_RELAY_TABLETS='F0:9F:C2:59:3E:B7'
NZYME_FINGERPRINT_MGT_RELAY_TABLETS='2d5d13288a250894738458150d9c884351b18f11f0abfdab3717a42a8e763592'
CHANNEL_MGT_RELAY_TABLETS='48'
FLAG_MGT_RELAY_TABLETS='LF8FLUgAegJQcwsFKwFReQNQLlABLgAHfgYAfAFXcgpScwIAL04='

############ CLIENTS ############
WLAN_CLIENT_MGT_RELAY_TABLETS_W='wlan54'
MAC_CLIENT_MGT_RELAY_TABLETS_W='64:32:A8:47:65:31'
IP_CLIENT_MGT_RELAY_TABLETS='192.168.18'

WLAN_CLIENT_MGT_RELAY_TABLETS='wlan55'
MAC_CLIENT_MGT_RELAY_TABLETS='64:32:A8:A4:BA:B1'


############################################################
# GLOBAL TLS — wifi-universal (AP)
############################################################
ESSID_MGT_TLS='wifi-universal'
WLAN_MGT_TLS='wlan18'
IP_MGT_TLS='192.168.8'
MAC_MGT_TLS='F0:9F:C2:F6:67:A5'
NZYME_FINGERPRINT_MGT_TLS='2d5d13288a250894738458150d9c884351b18f11f0abfdab3717a42a8e763592'
CHANNEL_MGT_TLS='44'

IDENTITY_MGT_TLS='GLOBAL\GlobalAdmin'
PASS_MGT_TLS='GUYUUBcnGj4XCyQ8LiQYPxdyDA=='
FLAG_MGT_TLS='LF8FLUhScgYCfQIHegNVcwQCKQEAegUCf1JUfQtSfwRceVFXK04='


############ CLIENTS ############

WLAN_CLIENT_MGT_TLS=wlan42
MAC_TLS='64:32:A8:F6:6E:C9'
ANON_IDENTITY_MGT_TLS='GLOBAL\anonymous'

WLAN_CLIENT_MGT_TLS_PHISHING=wlan51
MAC_TLS_PHISHING='64:32:A8:F7:40:1A'
IDENTITY_MGT_PHISHING='GLOBAL\Manager'

ESSID_MGT_TLS_EXTRA1='public-wifi'
ESSID_MGT_TLS_EXTRA2='residential-WiFi'
PASS_MGT_PHISHING_EXTRA2='ewFXAVBCWHY='
ESSID_MGT_TLS_EXTRA3='WiFi-cafe'

IDENTITY_MGT_PHISHING_USER='god'
IDENTITY_MGT_PHISHING_DOMAIN='CORPO'
PASS_MGT_PHISHING='PlwJWBxF'



############################################################
# IT NETWORK — wifi-IT (AP)
############################################################
ESSID_DOWNGRADE='wifi-technology'
WLAN_DOWNGRADE='wlan25'
IP_DOWNGRADE='192.168.15'
MAC_DOWNGRADE='F0:9F:C2:E9:25:63'
PASS_DOWNGRADE='KEYGVwkRCDsf'
NZYME_FINGERPRINT_DOWNGRADE='0d8c1f599eedc365bafbe63fb7c7c8f5592f01c3059a619d79035902fa5d781a'
CHANNEL_DOWNGRADE='7'
FLAG_DOWNGRADE='LF8FLUgHKFFRKAIHKVUALwUHKAUCegpVegBQfgZUfgJdK1EBL04='


############ CLIENTS ############

WLAN_CLIENT_SAE_DOWNGRADE=wlan52
MAC_CLIENT_DOWNGRADE='10:F9:6F:DA:A6:52'
USER_WEB_DOWNGRADE='manager1'
PASS_WEB_DOWNGRADE='C1IFB1YQKXoA'



############################################################
# MANAGEMENT NETWORK — wifi-management (AP)
############################################################
ESSID_BRUTEFORCE='wifi-administration'
WLAN_BRUTEFORCE='wlan24'
IP_BRUTEFORCE='192.168.14'
MAC_BRUTEFORCE='F0:9F:C2:4A:F9:7D'
PASS_BRUTEFORCE='KVsLVgoYDjoXSA=='
NZYME_FINGERPRINT_BRUTEFORCE='df5b5f9eec31df5ec9e9e020d00abacde6fd7acd3e4cce45675510b72bbb107b'
CHANNEL_BRUTEFORCE='3'
FLAG_BRUTEFORCE='LF8FLUgCfgMCKFFRLAQCeARRLwRRflYGL1FVLABRcwBSLFVQK04='


############ CLIENTS ############
# none



############################################################
# LEGACY MD5 CORP NETWORK — wifi-business-legacy (AP)
############################################################
ESSID_MGT_MD5='wifi-business-legacy'
WLAN_MGT_MD5='wlan27'
IP_MGT_MD5='192.168.17'
MAC_MGT_MD5='F0:9F:CB:6C:F0:71'
NZYME_FINGERPRINT_MGT_MD5='e2d933648c3e14d04c25d6dbaa475504431a9c09a44e8e49a2b177cddac8ae5d'
CHANNEL_MGT_MD5='44'

IDENTITY_MGT_MD5='WORKGROUP\administrator'
PASS_MGT_MD5='OloKXgMYADcWTg=='
FLAG_MGT_MD5='LF8FLUgFelFWLwYCf1IBflBdLlZTewsCeABVegRcKQtVeQpdfU4='
ANON_IDENTITY_MGT_MD5=''


############ CLIENTS ############

WLAN_CLIENT_MGT_MD5='wlan53'
MAC_CLIENT_MGT_MD5='64:32:A8:7C:49:AF'



############################################################
# ENGINEERING 6GHz — wifi-engineering (AP)
############################################################
ESSID_6GHZ='wifi-development'
WLAN_6GHZ='wlan29'
IP_6GHZ='192.168.19'
MAC_6GHZ='F0:9F:C2:33:91:15'
PASS_6GHZ='OUMNUQAGAi8c'
NZYME_FINGERPRINT_=''
CHANNEL_6GHZ='5'
FLAG_6GHZ='LF8FLUhTcgVWLlEBf1ZXfwZUeAZXeQFRKwFUfwoFKQZWflVReE4='


############ CLIENTS ############
# none



############################################################
# OTHER NETWORKS (router ISP)
############################################################

ESSID_OTHER0='NETWORK_ALPHA'
WLAN_OTHER0='wlan20'
IP_OTHER0='192.168.30'
MAC_OTHER0='88:15:44:65:36:D0'
PASS_OTHER0='O0QBRxENX30='
NZYME_FINGERPRINT_=''
CHANNEL_OTHER0='9'
FLAG_OTHER0='LF8FLUhTewRWflJcLwVSKFEHcwEBLAIAKVcCeVcFfAMAelUFfk4='

ESSID_OTHER1='WIFI-CARLOS'
WLAN_OTHER1='wlan21'
IP_OTHER1='192.168.11'
MAC_OTHER1='88:15:44:16:2C:38'
PASS_OTHER1='O0QBRxENX3s='
NZYME_FINGERPRINT_=''
CHANNEL_OTHER1='11'

ESSID_OTHER2='vodafone7123'
WLAN_OTHER2='wlan22'
IP_OTHER2='192.168.12'
MAC_OTHER2='88:15:44:BB:23:A6'
PASS_OTHER2='O0QBRxENX3s='
NZYME_FINGERPRINT_=''
CHANNEL_OTHER2='3'

ESSID_OTHER3='MiFibra-5-D6G3'
WLAN_OTHER3='wlan23'
IP_OTHER3='192.168.13'
MAC_OTHER3='88:15:44:84:1A:E6'
PASS_OTHER3='O0QBRxENX3s='
NZYME_FINGERPRINT_=''
CHANNEL_OTHER3='6'



############################################################
# OWE
############################################################
WLAN_OWE='wlan30'
NZYME_FINGERPRINT_OWE='bf21209c8e7e0c8c22bb11a14458cda5f6d7213570c3d8bd005c6450f2a74b93'
CHANNEL_OWE='44'
ESSID_OWE='wifi-complimentary'
IP_OWE='192.168.20'
MAC_OWE='F0:9F:C2:9F:04:0C'
USER_WEB_OWE='SUPPLIER\client1'
PASS_WEB_OWE='GAEpYh9HXQMfQC9qKgAFaDEJLxQUESQfEAZRBwoO'
FLAG_OWE='LF8FLUhdLgBVfQBcLlAHfVJTKwRTKQNVK1VRKAoGLlFcLAAAfk4='

############ CLIENTS ############

WLAN_CLIENT_OWE='wlan57'
MAC_CLIENT_OWE='64:32:A8:03:DF:B2'

############################################################
# INTERNAL SYSTEM KEY + LOGIN USERS
############################################################

KEY_J3D5ETO='J3d5etoNrywYMQjZWSLqFaRx'

USER_ADMIN='admin'
PASS_ADMIN='K1cJXAs='
FLAG_ADMIN=''


############################################################
# NOAP
############################################################
# NOAP Client
WLAN_PSK_NOAP=wlan45
MAC_PSK_NOAP='B4:99:BA:55:29:AC'
IP_PSK_NOAP='10.10.1'

WLAN_PSK_NOAP2=wlan46
MAC_PSK_NOAP2='78:C1:A7:D3:95:9D'
IP_PSK_NOAP2='10.10.1'


ESSID_PSK_NOAP='wifi-workspaces'
USER_PSK_NOAP='anon1'
PASS_PSK_NOAP='OlIXRhIbHSpD'
FLAG_ANON1='LF8FLUhSfQpSeVBTK1dWKQpUeARTLAZUKARdKAUFfAdVegBWfE4='
ESSID_PSK_NOAP_EXTRA='User_Test'
PASS_PSK_NOAP_EXTRA='ewdXAFZBWHg='


############################################################
# UNUSED / EMPTY CLIENT PLACEHOLDERS
############################################################

PLACEHOLDER_WLAN_=wlan57
PLACEHOLDER_MAC_=''
PLACEHOLDER_IP_=''

PLACEHOLDER_WLAN_=wlan58
PLACEHOLDER_MAC_=''
PLACEHOLDER_IP_=''

PLACEHOLDER_WLAN_=wlan59
PLACEHOLDER_MAC_=''
PLACEHOLDER_IP_=''

PLACEHOLDER_ESSID_MGT_=''
PLACEHOLDER_ANON_IDENTITY_MGT_=''
PLACEHOLDER_IDENTITY_MGT_=''
PLACEHOLDER_PASS_MGT_=''
