WLAN_MGT_MSCHAP=wlan40
MAC_MGT_MSCHAP='64:32:A8:45:23:34'
IP_MGT_MSCHAP='192.168.5.'

WLAN_MGT_GTC=wlan41
MAC_MGT_GTC='64:32:A8:A2:34:AA'
IP_MGT_GTC='192.168.5'

WLAN_TLS=wlan42
MAC_TLS='64:32:A8:BA:12:E3'
IP_TLS='192.168.7'

WLAN_WPA_PSK=wlan43
MAC_WPA_PSK='28:6C:07:6F:AA:F3'
IP_WPA_PSK='192.168.2'

WLAN_WPA_PSK2=wlan44
MAC_WPA_PSK2='28:6C:07:6F:EE:4D'
IP_WPA_PSK2='192.168.2'

WLAN_PSK_NOAP=wlan45
MAC_PSK_NOAP='B4:99:BA:6F:A9:A5'
IP_PSK_NOAP='10.10.1'

WLAN_PSK_NOAP2=wlan46
MAC_PSK_NOAP2='78:C1:A7:BF:B2:B6'
IP_PSK_NOAP2='10.10.1'

WLAN_OPN1=wlan47
MAC_OPN1='80:18:44:BF:C2:C7'
IP_OPN1='192.168.10'

WLAN_OPN2=wlan48
MAC_OPN2='B0:72:BF:B0:18:41'
IP_OPN2='192.168.10'

WLAN_OPN3=wlan49
MAC_OPN3='B0:72:BF:44:DD:42'
IP_OPN3='192.168.10'

WLAN_MGT_RELAY=wlan50
MAC_MGT_RELAY='64:32:A8:AC:5F:5F'
IP_MGT_RELAY='192.168.6'

WLAN_TLS_PHISHING=wlan51
MAC_TLS_PHISHING='64:32:A8:BC:DD:5F'
IP_TLS_PHISHING='192.168.7'

WLAN_DOWNGRADE=wlan52
MAC_DOWNGRADE='10:F9:6F:AC:FE:12'
IP_DOWNGRADE='192.168.15'

WLAN_MGT_LEGACY=wlan53
MAC_MGT_LEGACY='64:32:A8:AD:FE:13'
IP_MGT_LEGACY='192.168.16'

WLAN_MGT_RELAY_TABLETS_W=wlan54
MAC_MGT_RELAY_TABLETS_W='64:32:A8:BD:64:FF'
IP_MGT_RELAY_TABLETS_W='192.168.18'

WLAN_MGT_RELAY_TABLETS=wlan55
MAC_MGT_RELAY_TABLETS='64:32:A8:A9:DE:AA'
IP_MGT_RELAY_TABLETS='192.168.18'

WLAN_WEP=wlan56
MAC_WEP='64:32:A8:56:AA:FF'
IP_WEP='192.168.1'

WLAN_=wlan57
MAC_=''
IP_=''

WLAN_=wlan58
MAC_=''
IP_=''

WLAN_=wlan59
MAC_=''
IP_=''
