WLAN_MGT_MSCHAP=wlan40
MAC_MGT_MSCHAP='10:F9:6F:07:6C:40'

WLAN_MGT_GTC=wlan41
MAC_MGT_GTC='10:F9:6F:BA:6C:41'

WLAN_TLS=wlan42
MAC_TLS='10:F9:6F:BA:18:42'

WLAN_WPA_PSK=wlan43
MAC_WPA_PSK='28:6C:07:6F:F9:43'

WLAN_WPA_PSK2=wlan44
MAC_WPA_PSK2='28:6C:07:6F:F9:44'

WLAN_PSK_NOAP=wlan45
MAC_PSK_NOAP='B4:99:BA:6F:F9:45'

WLAN_PSK_NOAP2=wlan46
MAC_PSK_NOAP2='78:C1:A7:BF:72:46'

WLAN_OPN1=wlan47
MAC_OPN1='80:18:44:BF:72:47'

WLAN_OPN2=wlan48
MAC_OPN2='B0:72:BF:B0:78:48'

WLAN_OPN3=wlan49
MAC_OPN3='B0:72:BF:44:B0:49'

WLAN_MGT_RELAY=wlan50
MAC_MGT_RELAY='10:F9:6F:AC:53:50'

WLAN_=wlan51
MAC_='10:F9:6F:AC:53:51'

WLAN_=wlan52
MAC_='10:F9:6F:AC:53:52'

WLAN_=wlan53
MAC_=''

WLAN_=wlan54
MAC_=''

WLAN_=wlan55
MAC_=''

WLAN_=wlan56
MAC_=''

WLAN_=wlan57
MAC_=''

WLAN_=wlan58
MAC_=''

WLAN_=wlan59
MAC_=''
