WLAN_MGT_MSCHAP=wlan40
MAC_MGT_MSCHAP='64:32:A8:07:6C:40'
IP_MGT_MSCHAP='192.168.5.'
ESSID_MGT_MSCHAP='wifi-corp'
ANON_IDENTITY_MGT_MSCHAP=''
IDENTITY_MGT_MSCHAP='CONTOSO\juan.tr'
PASS_MGT_MSCHAP='KEYIWQEbCD1DS0Rt'
ESSID_MGT_MSCHAP_EXTRA='AP_router'
PASS_MGT_MSCHAP_EXTRA='cgRQB11BWH1K'


WLAN_MGT_GTC=wlan41
MAC_MGT_GTC='64:32:A8:BA:6C:41'
IP_MGT_GTC='192.168.5'
ESSID_MGT_GTC='wifi-corp'
ANON_IDENTITY_MGT_GTC='CONTOSO\anonymous'
IDENTITY_MGT_GTC='CONTOSO\Administrator'
PASS_MGT_GTC='GUYUUBcnCi0HCxIZbBE='

WLAN_TLS=wlan42
MAC_TLS='64:32:A8:BA:18:42'
IP_TLS='192.168.7'
ESSID_MGT_TLS='wifi-global'
ANON_IDENTITY_MGT_TLS='GLOBAL\anonymous'
IDENTITY_MGT_TLS='GLOBAL\GlobalAdmin'
PASS_MGT_TLS=''



WLAN_WPA_PSK=wlan43
MAC_WPA_PSK='28:6C:07:6F:F9:43'
IP_WPA_PSK='192.168.2'
ESSID_WPA_PSK="wifi-mobile"
PASS_WPA_PSK="OUcFRxIVHT1D"
ESSID_WPA_PSK_EXTRA="AP_router"
PASS_WPA_PSK_EXTRA="cgRQB11BWH1K"

USER_WEB_WPA_PSK='test1'
PASS_WEB_WPA_PSK='BWoCcQYhIR8HQCcaIjsI'

WLAN_WPA_PSK2=wlan44
MAC_WPA_PSK2='28:6C:07:6F:F9:44'
IP_WPA_PSK2='192.168.2'

USER_WEB_WPA_PSK2='test2'
PASS_WEB_WPA_PSK2='eEJSBQ8bFikxOz0IOBcF'

WLAN_PSK_NOAP=wlan45
MAC_PSK_NOAP='B4:99:BA:6F:F9:45'
IP_PSK_NOAP='10.10.1'
ESSID_PSK_NOAP="wifi-offices"
PASS_PSK_NOAP="OlIXRhIbHSpD"
ESSID_PSK_NOAP_EXTRA="Jason"
PASS_PSK_NOAP_EXTRA="ewdXAFZBWHg="


USER_WEB_WPA_PSK_NOAP='anon1'
PASS_WEB_WPA_PSK_NOAP='CWEDQg9BCRQmFkY6Amcz'

WLAN_PSK_NOAP2=wlan46
MAC_PSK_NOAP2='78:C1:A7:BF:72:46'
IP_PSK_NOAP2='10.10.1'

WLAN_OPN1=wlan47
MAC_OPN1='80:18:44:BF:72:47'
IP_OPN1='192.168.10'
ESSID_OPN1='wifi-guest'

USER_WEB_OPN1='free1'
PASS_WEB_OPN1='AEoIBAwFVxsTEy1oKxQh'

WLAN_OPN2=wlan48
MAC_OPN2='B0:72:BF:B0:78:48'
IP_OPN2='192.168.10'
ESSID_OPN2='wifi-guest'

USER_WEB_OPN2='free2'
PASS_WEB_OPN2='f38VQhIXDCMmHkEafmgT'


WLAN_OPN3=wlan49
MAC_OPN3='B0:72:BF:44:B0:49'
IP_OPN3='192.168.10'
ESSID_OPN3='wifi-guest'

USER_WEB_OPN3='free1'
PASS_WEB_OPN3='AEoIBAwFVxsTEy1oKxQh'

WLAN_MGT_RELAY=wlan50
MAC_MGT_RELAY='64:32:A8:AC:53:50'
IP_MGT_RELAY='192.168.6'
ESSID_MGT_RELAY='wifi-regional'
ANON_IDENTITY_MGT_RELAY='CONTOSOREG\anonymous'
IDENTITY_MGT_RELAY='CONTOSOREG\luis.da'
PASS_MGT_RELAY='PwtdUg1CV29EHxQveGcPPg=='


WLAN_TLS_PHISHING=wlan51
MAC_TLS_PHISHING='64:32:A8:BC:53:51'
IP_TLS_PHISHING='192.168.7'
ESSID_MGT_PHISHING='wifi-global'
ANON_IDENTITY_MGT_PHISHING='GLOBAL\anonymous'
IDENTITY_MGT_PHISHING='GLOBAL\Manager'
PASS_MGT_PHISHING=''
ESSID_MGT_PHISHING_EXTRA1='open-wifi'
ESSID_MGT_PHISHING_EXTRA2='home-WiFi'
PASS_MGT_PHISHING_EXTRA2='ewFXAVBCWHY='
ESSID_MGT_PHISHING_EXTRA3='WiFi-Restaurant'

IDENTITY_MGT_PHISHING_GOD_USER='god'
IDENTITY_MGT_PHISHING_GOD_DOMAIN='CORPO'
PHISHING_PASS='PlwJWBxF'


WLAN_DOWNGRADE=wlan52
MAC_DOWNGRADE='10:F9:6F:AC:53:52'
IP_DOWNGRADE='192.168.15'
ESSID_DOWNGRADE='wifi-IT'
PASS_DOWNGRADE='KEYGVwkRCDsf'

USER_WEB_DOWNGRADE='manager1'
PASS_WEB_DOWNGRADE='C1IFB1YQKXoA'


WLAN_MGT_MD5=wlan53
MAC_MGT_MD5='64:32:A8:AD:AB:53'
IP_MGT_MD5='192.168.16'
ESSID_MGT_MD5='wifi-corp-legacy'
ANON_IDENTITY_MGT_MD5=''
IDENTITY_MGT_MD5='WORKGROUP\administrator'
PASS_MGT_MD5='OloKXgMYADcWTg=='

ESSID_MGT_=''
ANON_IDENTITY_MGT_=''
IDENTITY_MGT_=''
PASS_MGT_=''


WLAN_MGT_RELAY_TABLETS_W=wlan54
MAC_MGT_RELAY_TABLETS_W='64:32:A8:BD:64:54'
IP_MGT_RELAY_TABLETS_W='192.168.18'
ESSID_MGT_RELAY_TABLETS_W='wifi-regional-tablets'
ANON_IDENTITY_MGT_RELAY_TABLETS_W='CONTOSOREG\anonymous'
IDENTITY_MGT_RELAY_TABLETS_W='CONTOSOREG\luis.da'
PASS_MGT_RELAY_TABLETS_W='PwtdUg1CV29EHxQveGcPPg=='


WLAN_MGT_RELAY_TABLETS=wlan55
MAC_MGT_RELAY_TABLETS='64:32:A8:A9:DE:55'
IP_MGT_RELAY_TABLETS='192.168.18'
ESSID_MGT_RELAY_TABLETS='wifi-regional-tablets'
ANON_IDENTITY_MGT_RELAY_TABLETS='CONTOSOREG\anonymous'
IDENTITY_MGT_RELAY_TABLETS='CONTOSOREG\luis.da'
PASS_MGT_RELAY_TABLETS='PwtdUg1CV29EHxQveGcPPg=='



WLAN_WEP=wlan56
MAC_WEP='64:32:A8:56:32:56'
IP_WEP='192.168.1'
ESSID_WEP='wifi-old'
PASS_WEP='ewIGV1ZHDCpHTA=='

WLAN_=wlan57
MAC_=''
IP_=''

WLAN_=wlan58
MAC_=''
IP_=''

WLAN_=wlan59
MAC_=''
IP_=''

ESSID_MGT_=''
ANON_IDENTITY_MGT_=''
IDENTITY_MGT_=''
PASS_MGT_=''