WLAN_MGT_MSCHAP=wlan40
MAC_MGT_MSCHAP='64:32:A8:07:6C:40'
IP_MGT_MSCHAP='192.168.5.'

WLAN_MGT_GTC=wlan41
MAC_MGT_GTC='64:32:A8:BA:6C:41'
IP_MGT_GTC='192.168.5'

WLAN_TLS=wlan42
MAC_TLS='64:32:A8:BA:18:42'
IP_TLS='192.168.7'

WLAN_WPA_PSK=wlan43
MAC_WPA_PSK='28:6C:07:6F:F9:43'
IP_WPA_PSK='192.168.2'

WLAN_WPA_PSK2=wlan44
MAC_WPA_PSK2='28:6C:07:6F:F9:44'
IP_WPA_PSK2='192.168.2'

WLAN_PSK_NOAP=wlan45
MAC_PSK_NOAP='B4:99:BA:6F:F9:45'
IP_PSK_NOAP='10.10.1'

WLAN_PSK_NOAP2=wlan46
MAC_PSK_NOAP2='78:C1:A7:BF:72:46'
IP_PSK_NOAP2='10.10.1'

WLAN_OPN1=wlan47
MAC_OPN1='80:18:44:BF:72:47'
IP_OPN1='192.168.10'

WLAN_OPN2=wlan48
MAC_OPN2='B0:72:BF:B0:78:48'
IP_OPN2='192.168.10'

WLAN_OPN3=wlan49
MAC_OPN3='B0:72:BF:44:B0:49'
IP_OPN3='192.168.10'

WLAN_MGT_RELAY=wlan50
MAC_MGT_RELAY='64:32:A8:AC:53:50'
IP_MGT_RELAY='192.168.6'

WLAN_TLS_PHISHING=wlan51
MAC_TLS_PHISHING='64:32:A8:BC:53:51'
IP_TLS_PHISHING='192.168.7'

WLAN_DOWNGRADE=wlan52
MAC_DOWNGRADE='10:F9:6F:AC:53:52'
IP_DOWNGRADE='192.168.15'

WLAN_MGT_LEGACY=wlan53
MAC_MGT_LEGACY='64:32:A8:AD:AB:53'
IP_MGT_LEGACY='192.168.16'

WLAN_MGT_RELAY_TABLETS_W=wlan54
MAC_MGT_RELAY_TABLETS_W='64:32:A8:BD:64:54'
IP_MGT_RELAY_TABLETS_W='192.168.18'

WLAN_MGT_RELAY_TABLETS=wlan55
MAC_MGT_RELAY_TABLETS='64:32:A8:A9:DE:55'
IP_MGT_RELAY_TABLETS='192.168.18'

WLAN_WEP=wlan56
MAC_WEP=64:32:A8:56:32:56''
IP_WEP='192.168.19'

WLAN_=wlan57
MAC_=''
IP_=''

WLAN_=wlan58
MAC_=''
IP_=''

WLAN_=wlan59
MAC_=''
IP_=''
