ctrl_interface=/var/run/wpa_supplicant 

network={
    ssid="AP_router"
    psk="874285738"
    scan_ssid=1
    key_mgmt=WPA-PSK
    proto=WPA2
}

network={
    ssid="wifi-mobile"
    psk="starwars1"
    scan_ssid=1
    key_mgmt=WPA-PSK
    proto=WPA2
    #pairwise=CCMP
    #group=CCMP
}
