ctrl_interface=/var/run/wpa_supplicant 
  
network={
    ssid="wifi-offices"
    psk="password1"
    scan_ssid=1
    key_mgmt=WPA-PSK
    proto=WPA2
#	pairwise=CCMP
#    group=CCMP
}


network={
    ssid="Jason"
    psk="14353576"
    scan_ssid=1
    key_mgmt=WPA-PSK
    proto=WPA2
}