ctrl_interface=/var/run/wpa_supplicant 
  
network={
    ssid="wifi-corp-legacy"
    scan_ssid=1
    key_mgmt=WPA-EAP
	eap=MD5
   	eapol_flags=0
    identity="CORPO\administrator"
    password="password123"
#    phase1="peaplabel=0"
#    phase2="autheap=GTC"
#    ca_cert="/root/certs/ca.crt"
}
