ctrl_interface=/var/run/wpa_supplicant 
# wifi-regional-tablets is vuln to relay and can login to wifi-regional-tablets and wifi-regional
  
network={
    ssid="wifi-regional-tablets"
    scan_ssid=1
    key_mgmt=WPA-EAP
    eap=PEAP
    anonymous_identity="CONTOSOREG\anonymous"
    identity="CONTOSOREG\luis.da"
    password="u89gh68!6fcv56ed"
    phase1="peapver=1"
    phase2="auth=MSCHAPV2"
    ieee80211w=0
}
