ctrl_interface=/var/run/wpa_supplicant 
# wifi-regional-tablets client are well configured and check the CA and hash 80211w
  
network={
    ssid="wifi-hub-tablets"
    scan_ssid=1
    key_mgmt=WPA-EAP
    eap=PEAP
    anonymous_identity="CONTOREG\anonymous"
    identity="CONTOREG\luis.da"
    password="u89gh68!6fcv56ed"
	ca_cert="/root/certs/ca.crt"
    phase1="peapver=1"
    phase2="auth=MSCHAPV2"
    ieee80211w=2
}
