
# wifi-regional client are well configured and check the CA

network={
    ssid="wifi-regional"
    scan_ssid=1
    key_mgmt=WPA-EAP
    eap=PEAP
    anonymous_identity="CONTOSOREG\anonymous"
    identity="CONTOSOREG\luis.da"
    password="u89gh68!6fcv56ed"
    phase1="peapver=1"
	ca_cert="/root/certs/ca.crt"
    phase2="auth=MSCHAPV2"
    ieee80211w=0
}
