ctrl_interface=/var/run/wpa_supplicant 
  
network={
    ssid="wifi-business"
    scan_ssid=1
    key_mgmt=WPA-EAP
    eap=PEAP
    anonymous_identity="CORPO\anonymous"
    identity="CORPO\Administrator"
    password="SuperSecure@!@"
#    phase1="peaplabel=0"
    phase2="autheap=GTC"
    ca_cert="/root/certs/ca.crt"
}
