ctrl_interface=/var/run/wpa_supplicant 
  
network={
    ssid="AP_router"
    psk="874285738"
    scan_ssid=1
    key_mgmt=WPA-PSK
    proto=WPA2
}

network={
    ssid="wifi-corp"
    scan_ssid=1
    key_mgmt=WPA-EAP
    eap=PEAP
    identity="CONTO\juan.tr"
    password="bulldogs1234"
    phase1="peapver=1"
    phase2="auth=MSCHAPV2"
}
