server=8.8.8.8
server=8.8.4.4

dhcp-option=3 #Disable default router gateway
dhcp-option=6 # Disables DNS

# OPN
dhcp-host=$WLAN_OPN,$MAC_OPN,$IP_OPN.1
dhcp-range=$IP_OPN.2,$IP_OPN.100,24h

# OPN FREE
dhcp-host=$WLAN_OPN_HIDDEN,$MAC_OPN_HIDDEN,$IP_OPN_HIDDEN.1
dhcp-range=$IP_OPN_HIDDEN.2,$IP_OPN_HIDDEN.100,24h

# PSK
dhcp-host=$WLAN_PSK,$MAC_PSK,$IP_PSK.1
dhcp-range=$IP_PSK.2,$IP_PSK.100,24h

# MGT
dhcp-host=$WLAN_MGT,$MAC_MGT,$IP_MGT.1
dhcp-range=$IP_MGT.2,$IP_MGT.100,24h

# MGT 2
dhcp-host=$WLAN_MGT2,$MAC_MGT2,$IP_MGT2.1
dhcp-range=$IP_MGT2.2,$IP_MGT2.100,24h

# MGT RELAY
dhcp-host=$WLAN_MGTRELAY,$MAC_MGTRELAY,$IP_MGTRELAY.1
dhcp-range=$IP_MGTRELAY.2,$IP_MGTRELAY.100,24h

# MGT RELAY_TABLETS
dhcp-host=$WLAN_MGTRELAY_TABLETS,$MAC_MGTRELAY_TABLETS,$IP_MGTRELAY_TABLETS.1
dhcp-range=$IP_MGTRELAY_TABLETS.2,$IP_MGTRELAY_TABLETS.100,24h

# MGT TLS
dhcp-host=$WLAN_MGTTLS,$MAC_MGTTLS,$IP_MGTTLS.1
dhcp-range=$IP_MGTTLS.2,$IP_MGTTLS.100,24h

# Other
#dhcp-host=wlan19,F0:9F:C2:71:22:88,192.168.9.1
#dhcp-range=192.168.9.2,192.168.9.100,24h

dhcp-host=$WLAN_OTHER0,$MAC_OTHER0,$IP_OTHER0.1
dhcp-range=$IP_OTHER0.2,$IP_OTHER0.100,24h

dhcp-host=$WLAN_OTHER1,$MAC_OTHER1,$IP_OTHER1.1
dhcp-range=$IP_OTHER1.2,$IP_OTHER1.100,24h

dhcp-host=$WLAN_OTHER2,$MAC_OTHER2,$IP_OTHER2.1
dhcp-range=$IP_OTHER2.2,$IP_OTHER2.100,24h

dhcp-host=$WLAN_OTHER3,$MAC_OTHER3,$IP_OTHER3.1
dhcp-range=$IP_OTHER3.2,$IP_OTHER3.100,24h

# WPA3

dhcp-host=$WLAN_BRUTEFORCE,$MAC_BRUTEFORCE,$IP_BRUTEFORCE.1
dhcp-range=$IP_BRUTEFORCE.2,$IP_BRUTEFORCE.100,24h

dhcp-host=$WLAN_DOWNGRADE,$MAC_DOWNGRADE,$IP_DOWNGRADE.1
dhcp-range=$IP_DOWNGRADE.2,$IP_DOWNGRADE.100,24h

dhcp-host=$WLAN_WEP,$MAC_WEP,$IP_WEP.1
dhcp-range=$IP_WEP.2,$IP_WEP.100,24h
