server=8.8.8.8
server=8.8.4.4

dhcp-option=3 #Disable default router gateway
dhcp-option=6 # Disables DNS

# OPN
dhcp-host=$WLAN_OPN,$MAC_OPN,$IP_OPN.1
dhcp-range=$IP_OPN.2,$IP_OPN.100,24h

# WEP
dhcp-host=$WLAN_WEP,$MAC_WEP,$IP_WEP.1
dhcp-range=$IP_WEP.2,$IP_WEP.100,24h

# PSK
dhcp-host=$WLAN_PSK,$MAC_PSK,$IP_PSK.1
dhcp-range=$IP_PSK.2,$IP_PSK.100,24h

# PSK WPS
dhcp-host=$WLAN_WPS,$MAC_WPS,$IP_WPS.1
dhcp-range=$IP_WPS.2,$IP_WPS.100,24h

# PSK KRACK TODO
dhcp-host=$WLAN_KRACK,$MAC_KRACK,$IP_KRACK.1
dhcp-range=$IP_KRACK.2,$IP_KRACK.100,24h

# MGT
dhcp-host=$WLAN_MGT,$MAC_MGT,$IP_MGT.1
dhcp-range=$IP_MGT.2,$IP_MGT.100,24h

# MGT 2
dhcp-host=$WLAN_MGT2,$MAC_MGT2,$IP_MGT2.1
dhcp-range=$IP_MGT2.2,$IP_MGT2100,24h

# MGT RELAY
dhcp-host=$WLAN_MGTRELAY,$MAC_MGTRELAY,$IP_MGTRELAY.1
dhcp-range=$IP_MGTRELAY.2,$IP_MGTRELAY.100,24h

# MGT TLS
dhcp-host=$WLAN_MGTTLS,$MAC_MGTTLS,$IP_MGTTLS.1
dhcp-range=$IP_MGTTLS.2,$IP_MGTTLS.100,24h

# Other
#dhcp-host=wlan19,F0:9F:C2:71:22:88,192.168.9.1
#dhcp-range=192.168.9.2,192.168.9.100,24h

dhcp-host=$WLAN_OTHER0,$MAC_OTHER0,$IP_OTHER0.1
dhcp-range=$IP_OTHER0.2,$IP_OTHER0.100,24h

dhcp-host=$WLAN_OTHER1,$MAC_OTHER1,$IP_OTHER1.1
dhcp-range=$IP_OTHER1.2,$IP_OTHER1.100,24h

dhcp-host=$WLAN_OTHER2,$MAC_OTHER2,$IP_OTHER2.1
dhcp-range=$IP_OTHER2.2,$IP_OTHER2.100,24h

dhcp-host=$WLAN_OTHER3,$MAC_OTHER3,$IP_OTHER3.1
dhcp-range=$IP_OTHER3.2,$IP_OTHER3.100,24h

dhcp-host=$WLAN_WPA3,$MAC_WPA3,$IP_WPA3.1
dhcp-range=$IP_WPA3.2,$IP_WPA3.100,24h

