#SET WLAN AND IP FOR EVERYTHING
WLAN_OPN=wlan10
IP_OPN='192.168.10'
MAC_OPN='F0:9F:C2:71:22:10'

WLAN_WEP=wlan11
IP_WEP='192.168.1'
MAC_WEP='F0:9F:C2:71:22:11'

WLAN_PSK=wlan12
IP_PSK='192.168.2'
MAC_PSK='F0:9F:C2:71:22:12'

WLAN_WPS=wlan13
IP_WPS='192.168.3'
MAC_WPS='F0:9F:C2:71:22:13'

WLAN_KRACK=wlan14
IP_KRACK='192.168.4'
MAC_KRACK='F0:9F:C2:71:22:14'

WLAN_MGT=wlan15
IP_MGT='192.168.5'
MAC_MGT='F0:9F:C2:71:22:15'

WLAN_MGT2=wlan16
IP_MGT2='192.168.6'
MAC_MGT2='F0:9F:C2:71:22:1A'

WLAN_MGTRELAY=wlan17
IP_MGTRELAY='192.168.7'
MAC_MGTRELAY='F0:9F:C2:71:22:16'

WLAN_MGTTLS=wlan18
IP_MGTTLS='192.168.8'
MAC_MGTTLS='F0:9F:C2:71:22:17'

WLAN_PMKID=wlan19
IP_PMKID='192.168.9'
MAC_PMKID='F0:9F:C2:72:33:19'

WLAN_OTHER0=wlan20
IP_OTHER0='192.168.30'
MAC_OTHER0=''

WLAN_OTHER1=wlan21
IP_OTHER1='192.168.11'
MAC_OTHER1=''

WLAN_OTHER2=wlan22
IP_OTHER2='192.168.12'
MAC_OTHER2=''

WLAN_OTHER3=wlan23
IP_OTHER3='192.168.13'
MAC_OTHER3=''

WLAN_BRUTEFORCE=wlan24
IP_BRUTEFORCE='192.168.14'
MAC_BRUTEFORCE='F0:9F:C2:11:0A:24'


WLAN_DOWNGRADE=wlan25
IP_DOWNGRADE='192.168.15'
MAC_DOWNGRADE='F0:9F:C2:1A:CA:25'

WLAN_OPN_HIDDEN=wlan26
IP_OPN_HIDDEN='192.168.16'
MAC_OPN_HIDDEN='F0:9F:C2:6A:88:26'

WLAN_MGT_LEGACY=wlan27
IP_MGT_LEGACY='192.168.17'
MAC_MGT_LEGACY='F0:9F:CB:3F:AA:17'

WLAN_MGTRELAY_TABLETS=wlan28
IP_MGTRELAY_TABLETS='192.168.18'
MAC_MGTRELAY_TABLETS='F0:9F:C2:7A:33:28'

WLAN_WEP=wlan29
IP_WEP='192.168.19'
MAC_WEP='F0:9F:C2:AA:19:29'

WLAN_=wlan30
IP_='192.168.20'
MAC_=''
