# Cleaned up example, see original wpa_supplicant.conf for comments.

#ctrl_interface=/var/run/wpa_supplicant
#ctrl_interface_group=wheel

eapol_version=1
ap_scan=1
fast_reauth=1

network={
	ssid="wifi-global"
	scan_ssid=0
	mode=0
	proto=RSN
	key_mgmt=WPA-EAP
	auth_alg=OPEN
	eap=TLS
    #anonymous_identity="GLOBAL\anonymous"
	identity="GLOBAL\GlobalAdmin"
	ca_cert="/root/certs/ca.crt"
	client_cert="/root/certs/client.crt"
	private_key="/root/certs/client.key"
	private_key_passwd="whatever" 
	ieee80211w=2 # use Protected Management Frames (PMF)
}